ManifestFileVersion: 0
UnityVersion: 6000.0.23f1
CRC: 3265509470
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d41f5cd40c1f59d1e21afa0538e3ea02
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c5e63fae225f8cf0bdf7acb42c590016
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/3dModel/Furniture/Dining chairs/Aleria/Chair-Aleria-lacquered swivel base-62x60x79h.fbx
- Assets/3dModel/Furniture/Dining chairs/Aleria/Chair-Aleria-lacquered legs-62x60x79h.fbx
Dependencies: []
