ManifestFileVersion: 0
UnityVersion: 6000.0.23f1
CRC: 3345417455
HashAppended: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: 3dmodels_armchairs
      Dependencies: {}
    Info_1:
      Name: 3dmodels_coffee_tables
      Dependencies: {}
    Info_2:
      Name: 3dmodels_consoles
      Dependencies: {}
    Info_3:
      Name: 3dmodels_loveseats
      Dependencies: {}
    Info_4:
      Name: 3dmodels_lowtables
      Dependencies: {}
    Info_5:
      Name: 3dmodels_sideboards
      Dependencies: {}
    Info_6:
      Name: 3dmodles_sofa_arenal
      Dependencies: {}
    Info_7:
      Name: 3dmodels_sofa_aria
      Dependencies: {}
    Info_8:
      Name: 3dmodels_sofa_moon
      Dependencies: {}
    Info_9:
      Name: 3dmodels_sofa_naos
      Dependencies: {}
    Info_10:
      Name: 3dmodels_sofa_upper
      Dependencies: {}
