ManifestFileVersion: 0
UnityVersion: 6000.0.23f1
CRC: 4146759897
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f4753ed664cf354a695b1df84e26768
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6592d950b19c53951c1ed2d0055b48d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/3dModel/Furniture/Armchairs/Eliot/Armchair_Eliot.fbx
Dependencies: []
