ManifestFileVersion: 0
UnityVersion: 6000.0.23f1
CRC: 3969333972
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5053e9f8cffcce4799441d8f590e52a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ab751f0682d2092f58f02173e4aa356e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/3dModel/Furniture/Dinning tables/Fiji Dining Table/Dining table-Fiji-300.fbx
- Assets/3dModel/Furniture/Dinning tables/Fiji Dining Table/Dining table-Fiji-240.fbx
- Assets/3dModel/Furniture/Dinning tables/Fiji Dining Table/Dining table-Fiji-280.fbx
Dependencies: []
