ManifestFileVersion: 0
UnityVersion: 6000.0.23f1
CRC: 2545365411
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6237bfb47efa2dd37d31c2d3878c5799
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: afa45bc2a83a957899b1057f7082b0f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/3dModel/Furniture/Loveseats/Full_moon/Loveseat_Fullmoon.fbx
Dependencies: []
