ManifestFileVersion: 0
UnityVersion: 6000.0.23f1
CRC: 202798778
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7acfbf89cd7719f7283a29f5b044cc70
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 14199fa366d132a4228da573f383aa24
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/3dModel/Furniture/Low tables/Henze/Coffee_table_Henze_110x32.fbx
Dependencies: []
