ManifestFileVersion: 0
UnityVersion: 6000.0.23f1
CRC: 4211615899
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f378c0baf50682f0a53e659d747ba6a
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1c6bf175ea31a5184816f5e5383ad1b2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/3dModel/Furniture/Armchairs/Petit Fleur/Armchair_Petit_feur.fbx
- Assets/3dModel/Furniture/Armchairs/Petit Fleur/Armchair_Petit_feur_right.fbx
Dependencies: []
