ManifestFileVersion: 0
UnityVersion: 6000.0.23f1
CRC: 468077383
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af5777b99c40a7cd86aea418d41ccd28
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 676afb7e3983f5257a71634749fe1e97
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/3dModel/Furniture/Armchairs/Philip/Armchair_Philip.fbx
Dependencies: []
