ManifestFileVersion: 0
UnityVersion: 6000.0.23f1
CRC: 1253637533
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 00c4cce3770dc8ce36d5617c6ca4939a
  TypeTreeHash:
    serializedVersion: 2
    Hash: db316e01665e048756ccf32fd9de1003
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b1b8233882fec7508bee870f0974b829
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: abfe003187204f5458fcd8cdc8da49b6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 02aaa319321d07e4f90cb8ac1fa862bf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 205494505d856d04790afd02b7e1eab3, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/DynamicModelPrefabs/Sofa-Naos-Sofa with no arms and platform left-210.prefab
Dependencies:
- D:/Projects/Saltvision/Papadatos/Unity/Papadatos/Papadatos/Assets/AssetBundles/3dmodels_sofa_naos
