ManifestFileVersion: 0
UnityVersion: 6000.0.23f1
CRC: 1511793871
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 37ce13e0db93e723f54fedc653765a7c
  TypeTreeHash:
    serializedVersion: 2
    Hash: db316e01665e048756ccf32fd9de1003
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ed3361718737b1324e021bab3c7eb14a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: abfe003187204f5458fcd8cdc8da49b6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 02aaa319321d07e4f90cb8ac1fa862bf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 205494505d856d04790afd02b7e1eab3, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/DynamicModelPrefabs/Sofa-Naos-Sofa with 1 arm and platform 40cm right-258.prefab
Dependencies:
- D:/Projects/Saltvision/Papadatos/Unity/Papadatos/Papadatos/Assets/AssetBundles/3dmodels_sofa_naos
